
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Select-Objects</title>
  
  
  
   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href="https://codemirror.net/lib/codemirror.css">
<link rel='stylesheet prefetch' href="https://codemirror.net/theme/blackboard.css">
  <style>
      .bar {
    position: absolute;
    width: 10%;
    height: 100%;
    z-index: 9;
    background-color: black;
    top: 0%;
    left: 0%;
    scroll-behavior: smooth;
    overflow: scroll;
}
img {
    vertical-align: middle;
    padding-top: 10%;
   
}
.navbar.navbar-toggleable-md.navbar-light.bg-faded {
    position: absolute;
    z-index: 9;
    top: 0px;
    right: 30%;
}
.hide-show-tool {
    position: absolute;
    top: 4px;
    z-index: 9;
    left: 26%;
}
.hide-show-ani {
    position: absolute;
    top: 4px;
    z-index: 9;
    left: 9%;
}
.edi {
    position: absolute;
    top: 16%;
    width: 70%;
    left: 16%;
  background-color: aqua;
  display : none;
}

#menu{
    display: block;
    width: 300px;
    position: fixed;
    left: -300px;
    top: 0;
    height: 100%;
    background: black;
    z-index: 50;
}

.back_button:after{
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left:50%;
    margin-left: -7px;
    margin-top: -7px;
    background: url(images/return_icon.png?relo) no-repeat center center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
}
.back_button:hover:after{
    transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);
}
.back_button, .back_button:hover{
    position: fixed;
    top: 40px;
    left: 40px;
    height: 62px;
    width: 62px;
    z-index: 34;
   -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
#exploit .back_button{
    background-color: #87ad00; 
}
#exploit .back_button:hover{
    background-color: #a5c240; 
}
#exploit .back_button:active{
    background-color: #729200; 
}
#scandale .back_button{
    background-color: #db5434; 
}
#scandale .back_button:hover{
    background-color: #eb7b69;
}
#scandale .back_button:active{
    background-color: #cd452f;
}
#match-legendaire .back_button{
    background-color: #1d70da; 
}
#match-legendaire .back_button:hover{
    background-color: #5694e2;   
}
#match-legendaire .back_button:active{
    background-color: #1962be;   
}
#temps-additionnel .back_button{
    background-color: #e67401;
}
#temps-additionnel .back_button:hover{
    background-color: #ec9741;
}
#temps-additionnel .back_button:active{
    background-color: #d06902;
}
#cross{
    height: 40px;
    width: 40px;
    display: block;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -20px;
    background-color: #1c324c;
    z-index: -1;
    -webkit-transition:right 200ms ease-in, background-color 100ms ease-in;
    -moz-transition:right 200ms ease-in, background-color 100ms ease-in;
    -ms-transition:right 200ms ease-in, background-color 100ms ease-in;
    -o-transition:right 200ms ease-in, background-color 100ms ease-in;
    transition:right 200ms ease-in, background-color 100ms ease-in;
    transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
}
#cross:after{
    content: "";
    display: block;
    width: 10px;
    height: 9px;
    background: url('https://www.lequipe.fr/Football/Coupe-du-monde/Mundial-Memories/css/images/cross.png') no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
    -webkit-transition:all 200ms ease-in-out;
    -moz-transition:all 200ms ease-in-out;
    -ms-transition:all 200ms ease-in-out;
    -o-transition:all 200ms ease-in-out;
    transition:all 200ms ease-in-out;
}
#cross:hover{
    background-color: #213d5c;
}
#cross:hover:after{
    transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);
}
#cross.active{
    right: -40px;
}
#menu .background{
    display: block;
    height: 100%;
    width: 100%;
    background: #1c324c;
}
.menu-title{
    text-transform:uppercase;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    opacity: 1;
    text-align: center;
    font-size: 1.875em;
    width: 100%;
    display: inline-block;
    margin: 25px 0;
}
#menu .bottom{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding-left: 20px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
#menu .bottom p{
    display: inline-block;
    width: 100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 0.875em;
    color: #636d7b;
    line-height: 19px;
    text-align: none;
}
#menu .bottom a{
    color: #636d7b;
    text-decoration: none;
}
#menu .bottom .bottom-title{
    color: #f2c920;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.31em;
    margin-bottom: 20px;
}
#menu .bottom .title-item{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875em;
    margin-top: 8px;
    margin-bottom: 0;
}
#menu .bottom .title-item a{
    color: white;
}
 #menu .bottom a:hover{
    text-decoration: underline;
}

.button-menu {
    margin-left: 35px;
    margin-top: -8%;
    float: left;
  display: block;
height: auto;
width: 40px;
background: url(http://www.freeiconspng.com/uploads/settings-icon-6.png) no-repeat center center;
position: absolute;
top: 0px;
}
#navigation li span{
    text-transform: uppercase;
    color:#FFF;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    padding-left: 25px;
    line-height: 56px;
    display: block;
    font-size: .8em;
}
#navigation li.active{
    border-color: #f2c920;
}
#navigation li {
    width: 300px;
    height: 52px;
    background-color: #213d5c;
    margin-bottom: 2px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-left: 3px solid transparent;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
#menu{
    background-color: #1d344e;
}
#navigation li:hover{
    background: #29496d;
}
ul {
  margin: 0;
padding: 0;
}
#navigation li.active {
    border-color: #f2c920;
}
#aniEdi {
    display : none;
}
.header {
    background-color: #213D5C;
    color: white;
    font-size: 28px;
    padding-top: 1%;
    padding-bottom: 1%;
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.float , .float-Basic {
    border: 5px #213D5C solid;
    float:right;
     position:absolute;
      right : 0px;
 top : 100px;
}
.okay {
  padding-top:2%;
  padding-bottom:1%;
  padding-left:1%;
 
}
.okay > button {
   background-color:#213D5C;
  color:white;
  padding:1%;
  font-size:22px;
  border:none;
}
.okay > button:active{
   background-color:white;
  color:#213D5C;
  padding:1%;
  font-size:22px;
}

.toolkit > div > img {
    width: 75%;
    padding: 10%;
}
.BasicInfo > form > span {
  font-size:22px;
  padding-left:7%;
  }
.BasicInfo > form > input {
 margin-left:7%;
  } 
#draggable-element{

}
.float > .content > span {
    font-size: 24px;
    padding-left: 3%;
}
.float-Theme > .content > span {
    font-size: 24px;
    padding-left: 3%;
}
.Theme > div > img {
    vertical-align: bottom;
    margin-left: 2%;
}
.Theme > div > span {
   font-size :20px;
    }
.Theme {
  padding-top:2%;
  padding-bottom:3%;
}
.toolkit > div > img {
    width: 75%;
    padding: 10%;
}
.toolkit {
    height: 450px;
    overflow-y: scroll;
}
.float-Object {
width:22% !important ;
top:0px;
height:100%;
}
#gui {
    position: absolute;
    right: 58%;
}


    </style>

</head>

<body translate="no" >

  
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<div class="main" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="edi" >Enter The Animation Code<textarea id="int"></textarea><button onclick="anim()">OK</button></div>
<!-- nav menu -->
<div id="menu">
  <h2 class="menu-title">EkShiksha<br>Physics</h2>
 <ul id="navigation">
   <li onclick="show_toggle(this)"><span vlaue="Basic">Basic Details</span></li>
				<li onclick="show_toggle(this)"><span value="Theme">Change Theme</span></li>
				<li onclick="show_toggle(this)"><span value="Object">Choose Objects</span></li>
       <li onclick="show_toggle(this)" id = "aniEdi"><span value="Animation">Animation Code Editor</span></li>
   <li onclick="show_toggle(this)"><span value="Drag">Drag/Drop Control Editor</span></li>
   <li onclick="show_toggle(this)"><span>Concept/Theory Editor</span></li>
   <li onclick="show_toggle(this)"><span>Save Progress</span></li>
			</ul>
  <div class="bottom">
   
   
  </div>
  <span class="background"></span>
  <a href="" id="cross"></a>
</div>


  <img class="button-menu" src="http://www.freeiconspng.com/uploads/settings-icon-6.png"></img>

<!-- nav menu end -->
<!-- theme change prompt-->
<div class="float-Theme float" style="width:30%;display:none;" onmousedown="drag_mousedown(this)" >
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Theme" >Change Theme</div>
    <div class="float-Theme-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
     <span>Choose Theme:</span><br>
    <div class="Theme row">
     
      <!-- database call -->
      
     <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
       <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
         <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
           <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
 
    
    </div>
  </div>
  <div class="okay"><button>OK</button></div>
</div>
<!-- theme changer end-->
<!-- basic info prompt -->
<div class="float-Basic float" style="width:20%;display:none;" onmousedown="drag_mousedown(this)">
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Basic">Basic Info </div>
    <div class="float-Basic-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
    <div class="BasicInfo row">
      <form>
        <span>Exp name:</span><br>
        <input type="text" name="Name">
        <br>
        <span>Author name:</span><br>
        <input type="text" name="Authorname">
        <br> </form>
    </div>
  </div>
  <div class="okay"><button>Submit</button></div>
</div>
<!-- basic info prompt end -->
<!-- object chooser -->
<div class="float-Object float" style="width:30%;display:none;" >
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Object">Change Objects</div>
    <div class="float-Object-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
     <span>Choose Objects:</span><br>
    <div class="Object">
     
      <!-- database call -->
      <div class="toolkit row text-center">
  <!-- tools -->
 </div>
</div>
  </div>
  
</div>
<!-- object chooser ends -->


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src="https://codemirror.net/lib/codemirror.js"></script>
<script src="https://codemirror.net/mode/javascript/javascript.js"></script>
<script src='https://www.lequipe.fr/Football/Coupe-du-monde/Mundial-Memories/js/TweenLite.js'></script>

 <script src="OrbitControls.js"></script>
        <script src="DragControls.js"></script>
        <script src="TrackballControls.js"></script>

        <script src="dat.gui.min.js"></script>
<script>
		var path="";
                var category=window.location.href.split("?")[1];
               if(category == "Mechanics") $('#aniEdi').css("display","block");
		$.ajax({
		type:'GET',  
                url: '/DataServlet?category="'+category+'"&&object=',
		  datatype:"json",
		  error : function(){
		      console.log("Error Occured");
		   },
		  success: function(response) {
		 var object = JSON.parse(response);
                                  
var t = "";
		for(x in object){
		  var temp = document.createElement('script');
            t += '<div class="'+objects[x].name+' col-md-6 col-xs-12" ><img draggable="true" ondragstart="drag(event)" class="img-fluid" src="http://10.129.28.187/Physics/'+objects[x].icon+'" id="'+objects[x].func+'"></div>';     
		temp.setAttribute('src',object[x].file+'.js');
		document.head.appendChild(temp);
		}
$('.toolkit').html(t);

		  }
		});
		</script>
    <script>
  // THREE js   
    var count=0;
    var objects=[];
    var dragElements=[];
    var gui;
    
    
    
    
     var custom_ani = function(){
  console.log("working");
};
function anim(){
  code = editor.getValue()  
  custom_ani = new Function("",code);
  sh("edi");
}
    
    
    
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1 , 1000);
var renderer = new THREE.WebGLRenderer();
renderer.setClearColor(0x4FBFFE);
renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.x = 0;
camera.position.y = 0;
camera.position.z = 40;
camera.lookAt(scene.position);




var controls = new THREE.OrbitControls(camera,renderer.domElement);
            camera.position.z = 60;
                
            

            scene.background = new THREE.Color("#67DEF7");
            var groundMaterial = new THREE.MeshBasicMaterial(  );

         var mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 6000, 6000 ), groundMaterial );
            mesh233.position.y =  -29;
            mesh233.material.color.set("lightgreen" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);

            var groundMaterial = new THREE.MeshBasicMaterial(  );
            mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 550, 5550 ), groundMaterial );
            mesh233.position.y = - 17-10;
            mesh233.material.color.set("#47FC57" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);
            var groundMaterial = new THREE.MeshBasicMaterial(  );
         
         mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry(300, 300 ), groundMaterial );
            mesh233.position.y = - 15-10;
            mesh233.material.color.set("#33C720" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);
            

            var ambientLight;
            var spotLight;
            ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,0,0);
            scene.add(ambientLight);
            spotLight = new THREE.PointLight(16777215);
            spotLight.position.set(60,10,40);
            spotLight.castShadow = true;
            scene.add(spotLight);
               ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,100,100);
            scene.add(ambientLight);




document.addEventListener("mousedown",onDocumentMouseDown);
            var raycaster;
            function onDocumentMouseDown(event) {
                console.log("mouse down");
                 // event.preventDefault();
                  mouse = new THREE.Vector2(); 
  
    mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
    mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
  raycaster = new THREE.Raycaster();
  raycaster.setFromCamera(mouse, camera);
  var intersects = raycaster.intersectObjects(objects, true);
  if (intersects.length > 0) {
   
      console.log(intersects[0].object.index);
    if(gui){
        gui.destroy();
        console.log("destroying");
      gui = new dat.GUI({ autoPlace: false } );
      console.log("creating");
        gui.domElement.id = 'gui';
    }else{
          gui = new dat.GUI({ autoPlace: false } );
      console.log("creating");
        gui.domElement.id = 'gui';
    
    }
    //if(intersects[0].object.name === "object[0]")
    
    intersects[0].object.gui(intersects[0].object);
  }
  }
function updateMaterial(object,value)
{
    //var value = cube.parameters.material;
    var newMaterial;
    if (value === "Basic")
        newMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
    else if (value === "Lambert")
        newMaterial = new THREE.MeshLambertMaterial( { color: 0x000000 } );
    else if (value === "Phong")
        newMaterial = new THREE.MeshPhongMaterial( { color: 0x000000 } );
    else // (value == "Wireframe")
        newMaterial = new THREE.MeshBasicMaterial( { wireframe: true } );
    object.material = newMaterial;
    object.material.color.setHex( object.parameters.color.replace("#", "0x") );
    object.material.opacity = object.parameters.opacity;  
    object.material.transparent = true;
    object.visible = object.parameters.visible;
//    render();
}

function resetObject(object)
{
    object.parameters.color = "#ff0000";
    object.parameters.opacity = 1;
    object.parameters.visible = true;
    object.parameters.material = "Phong";
    updateMaterial(object,"Phong");
}



function renderScene(){
    custom_ani();
    requestAnimationFrame (renderScene);
    renderer.render(scene , camera);
}
// THREE js ends
// Animation editor 
var editor = CodeMirror.fromTextArea(document.getElementById("int"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
   mode:"javascript",
   theme:"blackboard"
  });

// Hide or show a div
function sh(cl){
 x = $('.'+cl)[0];
   if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
// Drag/drop
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
  console.log(ev.target);
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
 var x=ev.clientX;
 var y=ev.clientY;
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var temp = window[data]();
  scene.add(temp);
  console.log(temp);
  console.log(window.innerHeight);
  temp.position.set(-((-( x / window.innerWidth )*2+1)*40), (-( y / window.innerHeight )*2  +1)*20,0.5);
console.log(x+" "+temp.position.x);
  console.log(y+" "+temp.position.y);

  //ev.target.appendChild(document.getElementById(data));
  var dragControls = new THREE.DragControls( dragElements, camera, renderer.domElement );
    dragControls.addEventListener( 'dragstart', function ( event ) { controls.enabled = false; } );
    dragControls.addEventListener( 'dragend', function ( event ) { controls.enabled = true; } );
}
$('.main').append( renderer.domElement );
renderScene();
// nav menu 
$(".button-menu").click(function(e){ 
			e.preventDefault();
	    	$('body').addClass("menu-active");
	    	showMenu();
	    });

	    $("#cross").click(function(e){
	    	e.preventDefault();
	    	hideMenu();
	    });

	    $(".black-back span").click(function(e){
		    hideMenu();
		});
function showMenu(){
			TweenLite.set('.black-back', {display:'block',opacity:0});
			TweenLite.set('header', {display:'none',opacity:0});
			TweenLite.to('#menu', 0.35, {left:'0',ease:Power3.easeOut});
			TweenLite.to('.superglobale', 0.35, {left:'0',ease:Power3.easeOut});
			TweenLite.set('#cross', {right:'-40px',ease:Power2.easeOut,delay:0.35});
			TweenLite.to('.black-back', 0.25, {opacity:0.6,background:'black',ease:Power2.easeOut,delay:0.10});
		}
		function hideMenu(){
			TweenLite.to('#menu', 0.35, {left:'-300px',ease:Power3.easeOut});
			TweenLite.to('.superglobale', 0.35, {left:'-300px',ease:Power3.easeOut});
			TweenLite.set('#cross', {right:0,ease:Power2.easeIn,delay:0.35});
			TweenLite.to('.black-back', 0.25, {opacity:0,ease:Power2.easeOut,delay:0.10});
			TweenLite.set('.black-back', {display:'none',background:'transparent',delay:0.35});
			TweenLite.set('header', {display:'block',opacity:1});
		}
function show_toggle(e){
if(e.style.borderColor=="") e.style.borderColor = "yellow";
  else e.style.borderColor = "";

//var temp = e.childNodes[0].innerHTML;
var temp = "float-"+e.childNodes[0].attributes[0].value;//temp.split(" ")[0];

sh(temp);
}
// drag control functions 
 var selected = null, 
    x_pos = 0, y_pos = 0, // Stores x & y coordinates of the mouse pointer
    x_elem = 0, y_elem = 0; // Stores top, left values (edge) of the element

// Will be called when user starts dragging an element
function _drag_init(elem) {
    // Store the object of the element which needs to be moved
    selected = elem;
    x_elem = x_pos - selected.offsetLeft;
    y_elem = y_pos - selected.offsetTop;
}

// Will be called when user dragging an element
function _move_elem(e) {
    x_pos = document.all ? window.event.clientX : e.pageX;
    y_pos = document.all ? window.event.clientY : e.pageY;
    if (selected !== null) {
        selected.style.left = (x_pos - x_elem) + 'px';
        selected.style.top = (y_pos - y_elem) + 'px';
    }
}

// Destroy the object when we are done
function _destroy() {
    selected = null;
}

// Bind the functions...
drag_mousedown = function (e) {
 
    _drag_init(e);
    return false;
};

document.onmousemove = _move_elem;
document.onmouseup = _destroy; 
// cancel prompt
function cancel(e){
e=e.className.split(" ")[0].split("-");
   sh(e[0]+"-"+e[1]);
}
// drag complications
$('input').click(function() {
    $(this).focus();
});


  </script>

  
  

</body>
</html>
 

