<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Select-Objects</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href="https://codemirror.net/lib/codemirror.css">
  <link rel='stylesheet prefetch' href="https://codemirror.net/theme/blackboard.css">
  <style>
      .bar {
    position: absolute;
    width: 10%;
    height: 100%;
    z-index: 9;
    background-color: black;
    top: 0%;
    left: 0%;
    scroll-behavior: smooth;
    overflow: scroll;
}
img {
    vertical-align: middle;
    padding-top: 10%;
   
}
.navbar.navbar-toggleable-md.navbar-light.bg-faded {
    position: absolute;
    z-index: 9;
    top: 0px;
    right: 30%;
}
.hide-show-tool {
    position: absolute;
    top: 4px;
    z-index: 9;
    left: 26%;
}
.hide-show-ani {
    position: absolute;
    top: 4px;
    z-index: 9;
    left: 9%;
}
.edi {
    position: absolute;
    top: 16%;
    width: 70%;
    left: 16%;
  background-color: aqua;
  display : none;
}
#menu{
    display: block;
    width: 300px;
    position: fixed;
    left: -300px;
    top: 0;
    height: 100%;
    background: black;
    z-index: 50;
}
.back_button:after{
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left:50%;
    margin-left: -7px;
    margin-top: -7px;
    background: url(images/return_icon.png?relo) no-repeat center center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
}
.back_button:hover:after{
    transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);
}
.back_button, .back_button:hover{
    position: fixed;
    top: 40px;
    left: 40px;
    height: 62px;
    width: 62px;
    z-index: 34;
   -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
#exploit .back_button{
    background-color: #87ad00; 
}
#exploit .back_button:hover{
    background-color: #a5c240; 
}
#exploit .back_button:active{
    background-color: #729200; 
}
#scandale .back_button{
    background-color: #db5434; 
}
#scandale .back_button:hover{
    background-color: #eb7b69;
}
#scandale .back_button:active{
    background-color: #cd452f;
}
#match-legendaire .back_button{
    background-color: #1d70da; 
}
#match-legendaire .back_button:hover{
    background-color: #5694e2;   
}
#match-legendaire .back_button:active{
    background-color: #1962be;   
}
#temps-additionnel .back_button{
    background-color: #e67401;
}
#temps-additionnel .back_button:hover{
    background-color: #ec9741;
}
#temps-additionnel .back_button:active{
    background-color: #d06902;
}
#cross{
    height: 40px;
    width: 40px;
    display: block;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -20px;
    background-color: #1c324c;
    z-index: -1;
    -webkit-transition:right 200ms ease-in, background-color 100ms ease-in;
    -moz-transition:right 200ms ease-in, background-color 100ms ease-in;
    -ms-transition:right 200ms ease-in, background-color 100ms ease-in;
    -o-transition:right 200ms ease-in, background-color 100ms ease-in;
    transition:right 200ms ease-in, background-color 100ms ease-in;
    transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
}
#cross:after{
    content: "";
    display: block;
    width: 10px;
    height: 9px;
    background: url('https://www.lequipe.fr/Football/Coupe-du-monde/Mundial-Memories/css/images/cross.png') no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
    -webkit-transition:all 200ms ease-in-out;
    -moz-transition:all 200ms ease-in-out;
    -ms-transition:all 200ms ease-in-out;
    -o-transition:all 200ms ease-in-out;
    transition:all 200ms ease-in-out;
}
#cross:hover{
    background-color: #213d5c;
}
#cross:hover:after{
    transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);
}
#cross.active{
    right: -40px;
}
#menu .background{
    display: block;
    height: 100%;
    width: 100%;
    background: #1c324c;
}
.menu-title{
    text-transform:uppercase;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    opacity: 1;
    text-align: center;
    font-size: 1.875em;
    width: 100%;
    display: inline-block;
    margin: 25px 0;
}
#menu .bottom{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding-left: 20px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
#menu .bottom p{
    display: inline-block;
    width: 100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 0.875em;
    color: #636d7b;
    line-height: 19px;
    text-align: none;
}
#menu .bottom a{
    color: #636d7b;
    text-decoration: none;
}
#menu .bottom .bottom-title{
    color: #f2c920;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.31em;
    margin-bottom: 20px;
}
#menu .bottom .title-item{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875em;
    margin-top: 8px;
    margin-bottom: 0;
}
#menu .bottom .title-item a{
    color: white;
}
 #menu .bottom a:hover{
    text-decoration: underline;
}
.button-menu {
    margin-left: 35px;
    margin-top: -8%;
    float: left;
  display: block;
height: auto;
width: 40px;
background: url(http://www.freeiconspng.com/uploads/settings-icon-6.png) no-repeat center center;
position: absolute;
top: 0px;
}
#navigation li span{
    text-transform: uppercase;
    color:#FFF;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    padding-left: 25px;
    line-height: 56px;
    display: block;
    font-size: .8em;
}
#navigation li.active{
    border-color: #f2c920;
}
#navigation li {
    width: 300px;
    height: 52px;
    background-color: #213d5c;
    margin-bottom: 2px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-left: 3px solid transparent;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
#menu{
    background-color: #1d344e;
}
#navigation li:hover{
    background: #29496d;
}
ul {
  margin: 0;
padding: 0;
}
#navigation li.active {
    border-color: #f2c920;
}
#aniEdi {
    display : none;
}
.header {
    background-color: #213D5C;
    color: white;
    font-size: 28px;
    padding-top: 1%;
    padding-bottom: 1%;
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.float , .float-Basic {
    border: 5px #213D5C solid;
    float:right;
     position:absolute;
      right : 0px;
 top : 100px;
}
.okay {
  padding-top:2%;
  padding-bottom:1%;
  padding-left:1%;
 
}
.okay > button {
   background-color:#213D5C;
  color:white;
  padding:1%;
  font-size:22px;
  border:none;
}
.okay > button:active{
   background-color:white;
  color:#213D5C;
  padding:1%;
  font-size:22px;
}
.toolkit > div > img {
    width: 75%;
    padding: 10%;
}
.BasicInfo > form > span {
  font-size:22px;
  padding-left:7%;
  }
.BasicInfo > form > input {
 margin-left:7%;
  } 
#draggable-element{
}
.float > .content > span {
    font-size: 24px;
    padding-left: 3%;
}
.float-Theme > .content > span {
    font-size: 24px;
    padding-left: 3%;
}
.Theme > div > img {
    vertical-align: bottom;
    margin-left: 2%;
}
.Theme > div > span {
   font-size :20px;
    }
.Theme {
  padding-top:2%;
  padding-bottom:3%;
}
.toolkit > div > img {
    width: 75%;
    padding: 10%;
}
.toolkit {
    height: 450px;
    overflow-y: scroll;
}
.float-Object {
width:22% !important ;
top:0px;
height:100%;
}
/* drag/drop editor */
.float-Drag {

width : 27% !important;

}
.drag-head{
  font-size:22px;
}
.drag-form > span {
  font-size : 20px;
  padding-right:1%;
  padding-left:2%;
}
.drag-form > input {
  width : 15%;
  }
.drag-form{
  padding-top:1%;
}
.drag-hint{
  padding-top:2%;
}
/* drag/drop editor ends*/
    </style>

</head>

<body translate="no" >

  
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<div class="main" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="edi" >Enter The Animation Code<textarea id="int"></textarea><button onclick="anim()">OK</button></div>
<!-- nav menu -->
<div id="menu">
  <h2 class="menu-title">EkShiksha<br>Physics</h2>
 <ul id="navigation">
   <li onclick="show_toggle(this)"><span value="Basic">Basic Details</span></li>
    <li onclick="show_toggle(this)"><span value="Theme">Change Theme</span></li>
    <li onclick="show_toggle(this)"><span value="Object">Choose Objects</span></li>
    <li onclick="show_toggle(this)" id = "aniEdi"><span value="Animation">Animation Code Editor</span></li>
   <li onclick="show_toggle(this)"><span value="Drag">Drag/Drop Control Editor</span></li>
   <li onclick="show_toggle(this)"><span>Concept/Theory Editor</span></li>
   <li onclick="save)"><span>Save Progress</span></li>
			</ul>
  <div class="bottom">
   
   
  </div>
  <span class="background"></span>
  <a href="" id="cross"></a>
</div>


  <img class="button-menu" src="http://www.freeiconspng.com/uploads/settings-icon-6.png"></img>

<!-- nav menu end -->
<!-- theme change prompt-->
<div class="float-Theme float" style="width:30%;display:none;" onmousedown="drag_mousedown(this)" >
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Theme" >Change Theme</div>
    <div class="float-Theme-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
     <span>Choose Theme:</span><br>
    <div class="Theme row">
     
      <!-- database call -->
      
     <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
       <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
         <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
           <div class="col-xs-6"> <input type="radio" name="back" value="Clear"><span>Clear Sky <span><img src="http://www.drodd.com/images14/blue22.jpg" style="width:40px;"></input></div>
 
    
    </div>
  </div>
  <div class="okay"><button>OK</button></div>
</div>
<!-- theme changer end-->
<!-- basic info prompt -->
<div class="float-Basic float" style="width:20%;display:none;" onmousedown="drag_mousedown(this)">
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Basic">Basic Info </div>
    <div class="float-Basic-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
    <div class="BasicInfo row">
      <form>
        <span>Exp name:</span><br>
        <input type="text" name="Expname">
        <br>
        <span>Author name:</span><br>
        <input type="text" name="Authorname">
        <br> </form>
    </div>
  </div>
  <div class="okay"><button>Submit</button></div>
</div>
<!-- basic info prompt end -->
<!-- object chooser -->
<div class="float-Object float" style="width:30%;display:none;" >
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Object">Change Objects</div>
    <div class="float-Object-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
     <span>Choose Objects:</span><br>
    <div class="Object">
     
      <!-- database call -->
      <div class="toolkit row text-center">
  <!-- tools -->
 </div>
</div>
  </div>
  
</div>
<!-- object chooser ends -->
<!-- drag/drop control -->
<div class="float-Drag float" style="width:20%;display:none;" onmousedown="drag_mousedown(this)">
  <div class="row header">
    <div class="float-head text-center col-xs-9" value="Drag">Drag/Drop Controller </div>
    <div class="float-Drag-cancel  col-xs-3" onclick="cancel(this)">X</div>
  </div>
  <div class="content">
    <div class="drag-head">ObjectName</div>
<div class="drag-hint">Enter a,b,c for the equation of form ax+by+cz=0</div>
<form class="drag-form">
  <span>a</span><input type="text">
   <span>b</span><input type="text">
   <span>c</span><input type="text">
</form>
  </div>
  <div class="okay"><button onclick="dragSubmit()">Submit</button></div>
</div>
<!-- drag/drop control ends-->


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src="https://codemirror.net/lib/codemirror.js"></script>
<script src="https://codemirror.net/mode/javascript/javascript.js"></script>
<script src='https://www.lequipe.fr/Football/Coupe-du-monde/Mundial-Memories/js/TweenLite.js'></script>

        <script src="js/OrbitControls.js"></script>
        <script src="js/DragControls.js"></script>
        <script src="js/TrackballControls.js"></script>
        <script src= "js/ThreeCSG.js"></script>
        <script src="js/dat.gui.min.js"></script>
<script>
		var path="";
                var category=window.location.href.split("?")[1];
               if(category == "Mechanics") $('#aniEdi').css("display","block");
                if(category == "Optics"){
        
    
            }
		$.ajax({
		type:'GET',  
                url: 'DataServlet?category='+category+'&&object=',
		  datatype:"json",
		  error : function(){
		      console.log("Error Occured");
		   },
		  success: function(response) {

		 var object = JSON.parse(response);
                                  
                var t = "";
		for(x in object){
		  var temp = document.createElement('script');
            t += '<div class="'+object[x].name+' col-md-6 col-xs-12" ><img draggable="true" ondragstart="drag(event)" class="img-fluid" src="images/'+object[x].icon+'" id="'+object[x].func+'"></div>';     
		temp.setAttribute('src','js/'+object[x].file+'.js');
		document.head.appendChild(temp);
		}
            $('.toolkit').html(t);
		  }
		});
		</script>
    <script>
  // THREE js   
    var count=0;
    var objects=[];
    var dragElements=[];
    var gui;
    
    
    
    
     var custom_ani = function(){
  console.log("working");
};
function anim(){
  code = editor.getValue();
  custom_ani = new Function("",code);
 sh("edi");
}
	function convexlens_creator(focii){

						
						var leftRemoval = new THREE.Mesh(new THREE.SphereGeometry(focii,32,32),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
						leftRemoval.position.set(-1.5*focii/2,0,0);
						
						var rightRemoval = new THREE.Mesh(new THREE.SphereGeometry(focii,32,32),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
						rightRemoval.position.set(1.5*focii/2,0,0);
						
						var slab = new THREE.Mesh(new THREE.BoxGeometry(2*focii,2*focii,2*focii),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
						slab.position.set(0,0,0);
						
						var leftRemovalBSP = new ThreeBSP(leftRemoval);	
						var rightRemovalBSP = new ThreeBSP(rightRemoval);
						var slabBSP = new ThreeBSP(slab);
						var resultBSP = slabBSP.intersect(rightRemovalBSP.intersect(leftRemovalBSP));
						
						var result = resultBSP.toMesh(new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
						result.geometry.computeFaceNormals();
						result.geometry.computeVertexNormals();
						scene.add(result);
						console.log(result.position.x);


			    		var lineGeometry = new THREE.Geometry();
			    		lineGeometry.vertices.push(new THREE.Vertex(-1000,0,0));
			    		lineGeometry.vertices.push(new THREE.Vertex(1000,0,0));
			    
			   			var line = new THREE.Line(lineGeometry,new THREE.LineBasicMaterial({color:"white"}));
			  			result.add(line);
			    
			    		var f = focii;
			    		var fac = 1.5*focii/2;
					    var markers = new Array(4);
					    markers[0] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
					    markers[0].position.set(-f,0,0);

					    markers[1] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
					    markers[1].position.set(-2*f,0,0);
					    
					    markers[2] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
					    markers[2].position.set(f,0,0);
					    
					    markers[3] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
					    markers[3].position.set(2*f,0,0);

					  //  line.add(markers[0]);
					  //  line.add(markers[1]);
					  //  line.add(markers[2]);
					  //  line.add(markers[3]);
					    result.focallength = focii;
					    result.type = "convexlens";
						objects.push(result);		    
			   			dragElements.push(result);
                       
			   			//return result;
			   		
			}
			function concavemirror_creator(focal){
				  var geometry = new THREE.SphereGeometry( 2*focal, 32, 32,Math.PI/2,Math.PI,0,Math.PI);
				  var material = new THREE.MeshPhongMaterial({color:'#C0C0C0',transparent:true,opacity:1});
				  material.side = THREE.DoubleSide;
				  var mirror = new THREE.Mesh( geometry, material );
				  scene.add( mirror );
				  mirror.position.set(0,0,0);
				  var material_back = new THREE.MeshPhongMaterial({color:'#0A0A0A',transparent:true,opacity:1});
				  var mirror_back = new THREE.Mesh( geometry, material_back );
				  mirror.add(mirror_back);
				  mirror_back.position.set(0.5,0,0);
				  mirror.scale.x=0.25;
				  mirror.type = "concavemirror";
				  mirror.focallength = focal;
				 objects.push(mirror);
				 dragElements.push(mirror);
				  //return mirror;
			}
						
			function convexmirror_creator(focal){

			  var geometry = new THREE.SphereGeometry( 2*focal, 32, 32,-Math.PI/2,Math.PI,0,Math.PI);
			  var material = new THREE.MeshPhongMaterial({color:'#0A0A0A',transparent:true,opacity:1});
			  material.side = THREE.DoubleSide;
			  var mirror = new THREE.Mesh( geometry, material );
			  scene.add( mirror );
			  mirror.position.set(3,0,0);
			  var material_front = new THREE.MeshPhongMaterial({color:'#C0C0C0',transparent:true,opacity:1});
			  var mirror_front = new THREE.Mesh( geometry, material_front );
			  mirror.add(mirror_front);
			  mirror_front.position.set(-0.5,0,0);
			  mirror.scale.x=0.25;
			  mirror.focallength = focal;
			  mirror.type = "convexmirror";
			  objects.push(mirror);
			  dragElements.push(mirror);
			 
			}


				function concavelens_creator(focii){

							var slab = new THREE.Mesh(new THREE.BoxGeometry(focii/2,focii,focii),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
							//scene.add(slab);

							var leftRemoval = new THREE.Mesh(new THREE.SphereGeometry(focii,32,32),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
							//scene.add(leftRemoval);
							leftRemoval.position.set(-focii,0,0);

							var rightRemoval = new THREE.Mesh(new THREE.SphereGeometry(focii,32,32),new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.8}));
							//scene.add(rightRemoval);
							rightRemoval.position.set(focii,0,0);
							
							var slabBSP = new ThreeBSP(slab);
							var leftRemovalBSP = new ThreeBSP(leftRemoval);	
							var rightRemovalBSP = new ThreeBSP(rightRemoval);

							var resultBSP = slabBSP.subtract(leftRemovalBSP.union(rightRemovalBSP));
							
							var result = resultBSP.toMesh(new THREE.MeshPhongMaterial({color:"white",transparent:true,opacity:0.7}));
							result.geometry.computeFaceNormals();
							result.geometry.computeVertexNormals();
							scene.add(result);
							

				    		var lineGeometry = new THREE.Geometry();
				    		lineGeometry.vertices.push(new THREE.Vertex(-1000,0,0));
				    		lineGeometry.vertices.push(new THREE.Vertex(1000,0,0));
				    
				   			var line = new THREE.Line(lineGeometry,new THREE.LineBasicMaterial({color:"white"}));
				  			result.add(line);
				    
				    		var f = focii;
						    var markers = new Array(4);
						    markers[0] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
						    markers[0].position.set(-f,0,0);

						    markers[1] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
						    markers[1].position.set(-2*f,0,0);
						    
						    markers[2] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
						    markers[2].position.set(f,0,0);
						    
						    markers[3] = new THREE.Mesh(new THREE.SphereGeometry(0.4,32,32),new THREE.MeshPhongMaterial({color:"green"}));
						    markers[3].position.set(2*f,0,0);

						//    line.add(markers[0]);
						 //   line.add(markers[1]);
						//    line.add(markers[2]);
						 //   line.add(markers[3]);
						    result.type = "concavelens";
						    result.focallength = focii;
						    objects.push(result);
						    dragElements.push(result);
				   			
				}
    
  function wire_creator(){
			
			var y_pos = 19;
			start = new THREE.Mesh(new THREE.SphereGeometry(0.5,10,10),new THREE.MeshBasicMaterial({color:"black"}));
			scene.add(start);

			start.position.set(-30,y_pos,0);
			
			end = new THREE.Mesh(new THREE.SphereGeometry(0.5,10,10),new THREE.MeshBasicMaterial({color:"black"}));
			scene.add(end);
			end.position.set(-10,y_pos,0);

			var lineGeometry = new THREE.Geometry();
			lineGeometry.vertices.push(new THREE.Vertex(start.position.x,y_pos,0));
			lineGeometry.vertices.push(new THREE.Vertex(end.position.x,y_pos,0));
			line = new THREE.Line(lineGeometry,new THREE.LineBasicMaterial({color:"white",linewidth:1000}));
			scene.add(line);
		
		    dragElements.push(start);
			dragElements.push(end);

			start.line = line;
			end.line = line;
			line.start =start;
			line.end = end;
		
			start.visible = false;
			end.visible =false;
			line.visible = false;


			return line;
		}  
 if(category == "Mechanics"){   
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1 , 1000);
var renderer = new THREE.WebGLRenderer();
renderer.setClearColor(0x4FBFFE);
renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.x = 0;
camera.position.y = 0;
camera.position.z = 40;
camera.lookAt(scene.position);
var controls = new THREE.OrbitControls(camera,renderer.domElement);
            camera.position.z = 60;
    var IsDragRunning  = false;
        var objectDragging;
var collidableMeshList = [];           
            
            scene.background = new THREE.Color("#67DEF7");
            var groundMaterial = new THREE.MeshBasicMaterial(  );
         var mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 6000, 6000 ), groundMaterial );
            mesh233.position.y =  -29;
            mesh233.material.color.set("lightgreen" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);
            var groundMaterial = new THREE.MeshBasicMaterial(  );
            mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 550, 5550 ), groundMaterial );
            mesh233.position.y = - 17-10;
            mesh233.material.color.set("#47FC57" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);
            var groundMaterial = new THREE.MeshBasicMaterial(  );
         
         mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry(300, 300 ), groundMaterial );
            mesh233.position.y = - 15-10;
            mesh233.material.color.set("#33C720" );
            mesh233.rotation.x = - Math.PI / 2;
            scene.add(mesh233);
            
            var ambientLight;
            var spotLight;
            ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,0,0);
            scene.add(ambientLight);
            spotLight = new THREE.PointLight(16777215);
            spotLight.position.set(60,10,40);
            spotLight.castShadow = true;
            scene.add(spotLight);
               ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,100,100);
            scene.add(ambientLight);


//lol

var parameter = 0.5;
        	var arrayreq ;
        	function checkForIntersection(){
        			
        	//		console.log("checkForIntersection and you're dragging "+objectDragging.name);
					var MovingCube = objectDragging;

					var originPoint = MovingCube.position.clone();
				    arrayreq = [] ;

					for(var i=0;i<collidableMeshList.length;i++){
						if(objectDragging!=collidableMeshList[i])
						{	arrayreq.push(collidableMeshList[i]);console.log("adding"+collidableMeshList[i].name);}

					}

					for (var vertexIndex = 0; vertexIndex < MovingCube.geometry.vertices.length; vertexIndex++)
					{		
						var localVertex = MovingCube.geometry.vertices[vertexIndex].clone();
						var globalVertex = localVertex.applyMatrix4( MovingCube.matrix );
						var directionVector = globalVertex.sub( MovingCube.position );
						
						var ray = new THREE.Raycaster( originPoint, directionVector.clone().normalize() );
						var collisionResults = ray.intersectObjects( arrayreq );
						if ( collisionResults.length > 0 && collisionResults[0].distance < directionVector.length() ) {
								console.log(MovingCube.name + " collided with "+collisionResults[0].object.name);
								console.log(collisionResults[0].object.name);
								if(MovingCube.position.x < collisionResults[0].object
								.position.x)
									collisionResults[0].object
								.position.x += parameter;
								if(MovingCube.position.x >= collisionResults[0].object
								.position.x)
									collisionResults[0].object
								.position.x -= parameter;
								if(MovingCube.position.y < collisionResults[0].object
								.position.y)
									collisionResults[0].object
								.position.y += parameter;
								if(MovingCube.position.y > collisionResults[0].object
								.position.y)
									collisionResults[0].object
								.position.y -= parameter;
						//		render();
						}
								//sphere.visible = false;
					}
				
			
        	}

			document.addEventListener("mousedown",onDocumentMouseDown);
			var raycaster;
			function onDocumentMouseDown(event) {
				// event.preventDefault();
				var mouse;
				mouse = new THREE.Vector2(); 
			  
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
		     	raycaster = new THREE.Raycaster();
			    raycaster.setFromCamera(mouse, camera);
			    var intersects = raycaster.intersectObjects(objects, true);
			    
			    if (intersects.length > 0) {
			    	if(IsDragRunning == true){

			    		objectDragging = intersects[0].object;

                        if(gui){
                            gui.destroy();
                            console.log("destroying");
                             gui = new dat.GUI();
                            console.log("creating");
                        }else{
                            gui = new dat.GUI();
                            console.log("creating");
    
                         }
    //if(intersects[0].object.name === "object[0]")
    
                        intersects[0].object.gui(intersects[0].object);

			 			
			        }    
     			

				    console.log(IsDragRunning );
				    if(objectDragging)
				    	console.log(objectDragging.name);
			    }

			document.addEventListener("mousemove",onDocumentMouseMove);
			var raycaster;
			function onDocumentMouseMove(event) {
				// event.preventDefault();
				if(IsDragRunning && objectDragging){
					console.log("narendra bro currently you are dragging "+objectDragging.name);
				
					checkForIntersection();
				}

			}






















}
$('.main').append( renderer.domElement );
renderScene();

} else if (category == "Optics"){
var objects=[]
			var dragElements = [];
			var image = new Array(objects.length);
			var rays = new Array(objects.length);
			var heightArrows = new Array(objects.length);
			var ruler= new Array(202);
			var start,end,line;
		
			
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			//document.body.appendChild( renderer.domElement );
			$('.main').append( renderer.domElement );
			var controls = new THREE.OrbitControls(camera,renderer.domElement);
			camera.position.z = 60;
				
      
			var dragControls = new THREE.DragControls( dragElements, camera, renderer.domElement );
			dragControls.addEventListener( 'dragstart', function ( event ) { controls.enabled = false; IsDragRunning= true;} );
			dragControls.addEventListener( 'dragend', function ( event ) { controls.enabled = true;IsDragRunning=false; } );

			var ruler = wire_creator();
            var collidableMeshList = [];
			//var objectControls = new ObjectControls( camera );
			scene.background = new THREE.Color("#67DEF7");
		    var groundMaterial = new THREE.MeshBasicMaterial(  );
		//---------------------------------------------------------------------------------------------------

		 	var mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 6000, 6000 ), groundMaterial );
		    mesh233.position.y =  -29;
		    mesh233.material.color.set("lightgreen" );
		    mesh233.rotation.x = - Math.PI / 2;
		    scene.add(mesh233);

		    var groundMaterial = new THREE.MeshBasicMaterial(  );
		    mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 550, 5550 ), groundMaterial );
		    mesh233.position.y = - 17-10;
		    mesh233.material.color.set("#47FC57" );
		    mesh233.rotation.x = - Math.PI / 2;
		    scene.add(mesh233);
		    var groundMaterial = new THREE.MeshBasicMaterial(  );
		 
		 	mesh233 = new THREE.Mesh( new THREE.PlaneBufferGeometry(300, 300 ), groundMaterial );
		    mesh233.position.y = - 15-10;
		    mesh233.material.color.set("#33C720" );
		    mesh233.rotation.x = - Math.PI / 2;
		    scene.add(mesh233);
		    
		
		
			var source = new THREE.Mesh(new THREE.SphereGeometry(0.5,32,32),new THREE.MeshPhongMaterial({color:"red"}));
			scene.add(source);
			dragElements.push(source);
			source.position.x = -25;
			source.position.y = 5;

			var from = new THREE.Vector3( source.position.x, 0, 0 );
			var to = new THREE.Vector3( source.position.x, source.position.y, 0 );
			var direction = to.clone().sub(from);
			var length = direction.length();
			var SourcearrowHelper = new THREE.ArrowHelper(direction.normalize(), from, length, 0xff0000 );
			scene.add( SourcearrowHelper );			



			var ambientLight;
			var spotLight;
	        ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,0,0);
        	scene.add(ambientLight);
            spotLight = new THREE.PointLight(16777215);
            spotLight.position.set(60,10,40);
        	spotLight.castShadow = true;
        	scene.add(spotLight);
       	    ambientLight = new THREE.AmbientLight(16777215, 0.5);
            ambientLight.position.set(-100,100,100);
        	scene.add(ambientLight);
            

            concavelens_creator(10);
            convexlens_creator(10);
            //concavelens_creator(15);
 			//concavemirror_creator(5);
          	//convexlens_creator(8);
     		//convexmirror_creator(8);
            





			endl = 0;

			var allImagesButton = document.createElement("BUTTON");
			allImagesButtonText = document.createTextNode("SHOW ALL IMAGES");
			allImagesButton.setAttribute("name","HN");
			allImagesButton.appendChild(allImagesButtonText);
			allImagesButton.style.position = "absolute";
			allImagesButton.style.left = "42%"; 
			allImagesButton.type = "button";
			document.body.appendChild(allImagesButton);  
			allImagesButton.onclick = function(){
				visibleCount = objects.length;
			};


			var prevButton = document.createElement("BUTTON");
			prevButtonText = document.createTextNode("PREVIOUS IMAGE");
			prevButton.setAttribute("name","HN");
			prevButton.appendChild(prevButtonText);
			prevButton.style.position = "absolute";
			prevButton.style.left = "60%"; 
		//	prevButton.style.top = "250px"; 
			
			prevButton.type = "button";
			document.body.appendChild(prevButton);  
			prevButton.onclick = function(){
				if(visibleCount > 0)
					makeVisible(-1);
			};
			var visibleLimit = objects.length;
			var nextButton = document.createElement("BUTTON");
			nextButtonText = document.createTextNode("NEXT IMAGE ");
			nextButton.setAttribute("name","HN");
			nextButton.appendChild(nextButtonText);
			nextButton.style.position = "absolute";
			nextButton.style.left = "77%"; 
			nextButton.type = "button";
			document.body.appendChild(nextButton);  
			nextButton.onclick = function(){
				if(visibleCount < visibleLimit )
					makeVisible(1);
			};
			var distance = document.createElement("div");
            distance.setAttribute("id","timedrpact");
            distance.setAttribute("class","inner");
            distance.innerHTML="";
            distance.style.position = "absolute";
            distance.style.left = "27.5%";
            distance.style.top = "0%";

            document.body.appendChild(distance);


			var rulerStatus =false;
			var rulerButton = document.createElement("BUTTON");
			rulerButtonText = document.createTextNode("SHOW RULER");
			rulerButton.setAttribute("name","HN");
			rulerButton.appendChild(rulerButtonText);
			rulerButton.style.position = "absolute";
			rulerButton.style.left = "15%"; 
			rulerButton.type = "button";
			document.body.appendChild(rulerButton);  
			rulerButton.onclick = function(){

					if(rulerStatus){
						start.visible = false;
						end.visible = false;
						line.visible = false;
						rulerStatus = false;
						rulerButton.innerHTML = "SHOW RULER";
						distance.innerHTML = "";	
					}
					else{

						start.visible = true;
						end.visible = true;
						line.visible = true;
						rulerStatus = true;
						rulerButton.innerHTML = "HIDE RULER";
					}
			};

			


			for(var i=0;i<objects.length;i++){
				rays[i] = new Array(4);
			}

			for(var i=0;i<objects.length;i++){
				console.log(i);
						if(objects[i].type == "concavelens"){ 
								var material = new THREE.LineBasicMaterial({
									color: "black"
								});
								var LineMaterial = new THREE.LineDashedMaterial( {
									color: "black",
									dashSize: 0.7,
									gapSize: 0.5,							
								} );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);

								rays[i][0] = new THREE.Line( geometry, material );
								scene.add( rays[i][0] );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								rays[i][1] = new THREE.Line( geometry, LineMaterial );
								scene.add( rays[i][1] );


								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								rays[i][2] = new THREE.Line( geometry, material );
								scene.add( rays[i][2] );

								
								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								geometry.computeLineDistances();
								rays[i][3] = new THREE.Line( geometry, LineMaterial );
								scene.add( rays[i][3] );

								rays[i][0].visible = false;

								rays[i][1].visible = false;

								rays[i][2].visible = false;

								rays[i][3].visible = false;

								console.log("rays selected - concave lens");
						}
						else if(objects[i].type == "convexlens"){
								var material = new THREE.LineBasicMaterial({
									color: "black"
								});
								var LineMaterial = new THREE.LineDashedMaterial( {
									color: "black",
									dashSize: 0.7,
									gapSize: 0.5,							
								} );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);

								rays[i][0] = new THREE.Line( geometry, material );
								scene.add( rays[i][0] );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
		//						geometry.computeLineDistances();
								rays[i][1] = new THREE.Line( geometry, material );
		//						geometry.computeLineDistances();
								scene.add( rays[i][1] );


								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								rays[i][2] = new THREE.Line( geometry, material );
								scene.add( rays[i][2] );

								
								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								geometry.computeLineDistances();
								rays[i][3] = new THREE.Line( geometry, LineMaterial );
								scene.add( rays[i][3] );

								rays[i][0].visible = false;

								rays[i][1].visible = false;

								rays[i][2].visible = false;

								rays[i][3].visible = false;


								console.log("rays selected - convex lens");

						}
						else if(objects[i].type == "concavemirror"){
								var material = new THREE.LineBasicMaterial({
									color: "black"
								});
								var LineMaterial = new THREE.LineDashedMaterial( {
									color: "black",
									dashSize: 0.7,
									gapSize: 0.5,							
								} );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);

								rays[i][0] = new THREE.Line( geometry, material );
								scene.add( rays[i][0] );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
		//						geometry.computeLineDistances();
								rays[i][1] = new THREE.Line( geometry, material );
		//						geometry.computeLineDistances();
								scene.add( rays[i][1] );


								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								rays[i][2] = new THREE.Line( geometry, material );
								scene.add( rays[i][2] );

								
								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								geometry.computeLineDistances();
								rays[i][3] = new THREE.Line( geometry, LineMaterial );
								scene.add( rays[i][3] );

								console.log("rays selected - concavemirror_creator");
								rays[i][0].visible = false;

								rays[i][1].visible = false;

								rays[i][2].visible = false;

								rays[i][3].visible = false;

						}

						else if(objects[i].type == "convexmirror"){
								var material = new THREE.LineBasicMaterial({
									color: "black"
								});
								var LineMaterial = new THREE.LineDashedMaterial( {
									color: "black",
									dashSize: 0.7,
									gapSize: 0.5,							
								} );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);

								rays[i][0] = new THREE.Line( geometry, material );
								scene.add( rays[i][0] );

								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
		//						geometry.computeLineDistances();
								rays[i][1] = new THREE.Line( geometry, LineMaterial );
		//						geometry.computeLineDistances();
								scene.add( rays[i][1] );


								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								rays[i][2] = new THREE.Line( geometry, material );
								scene.add( rays[i][2] );

								
								var geometry = new THREE.Geometry();
								geometry.vertices.push(
									new THREE.Vector3( 0,0,0 ),
									new THREE.Vector3( 0,0,0 ),
								);
								geometry.computeLineDistances();
								rays[i][3] = new THREE.Line( geometry, LineMaterial );
								scene.add( rays[i][3] );

								console.log("rays selected - convexmirror_creator");
								rays[i][0].visible = false;

								rays[i][1].visible = false;

								rays[i][2].visible = false;

								rays[i][3].visible = false;

						}

				}
			var visibleCount = 0;
			function makeVisible ( step ){
				if(step>0)
					visibleCount++;
				else
					visibleCount--;
			}

			var render = function () {
				requestAnimationFrame(render);

				if(rulerStatus){
					var  dx = start.position.x - end.position.x;
					var  dy = start.position.y - end.position.y;
					var d = Math.sqrt(dx*dx + dy*dy);
				
					distance.innerHTML = "distance : "+d.toFixed(2);
				}	
					line.geometry.vertices[0].x=start.position.x;
					line.geometry.vertices[0].y=start.position.y;
					line.geometry.vertices[0].z=start.position.z;

		     		line.geometry.vertices[1].x=end.position.x;
			     	line.geometry.vertices[1].y=end.position.y;
					line.geometry.vertices[1].z=end.position.z;
					
					line.geometry.verticesNeedUpdate=true;
							
				if(SourcearrowHelper){
					scene.remove(SourcearrowHelper);
					var from = new THREE.Vector3( source.position.x, 0, 0 );
					var to = new THREE.Vector3( source.position.x, source.position.y, 0 );
					var direction = to.clone().sub(from);
					var length = direction.length();
				    SourcearrowHelper = new THREE.ArrowHelper(direction.normalize(), from, length, 0xff0000 );
					scene.add( SourcearrowHelper );			
				}
				if( source.position.z!=0 ){
					source.position.z = 0;
				}
				for(var i =0;i<objects.length;i++){
					if(objects[i].position.y != 0 || objects[i].position.z !=0 ){
					
						objects[i].position.y = 0;
						objects[i].position.z = 0;
					}
				}
				for(var i =0;i<objects.length;i++){
					if(objects[i].position.x < source.position.x + 5 ){
						objects[i].position.x = source.position.x + 5;
					}
				}
				
				for(var i = 0;i<objects.length;i++)
				{
					
					for(var j=0;j<objects.length;j++)
					{
						if(objects[i].position.x < objects[j].position.x )
						{
							var temp = objects[i];
							objects[i] = objects[j];
							objects[j] = temp;

							var ray1 = rays[i][0];
							var ray2 = rays[i][1];
							var ray3 = rays[i][2];
							var ray4 = rays[i][3];

							rays[i][0] = rays[j][0];
							rays[i][1] = rays[j][1];
							rays[i][2] = rays[j][2];
							rays[i][3] = rays[j][3];

							rays[j][0] = ray1;
							rays[j][1] = ray2;
							rays[j][2] = ray3;
							rays[j][3] = ray4;
	
						}
					}
				}
				var u = source.position.x - objects[0].position.x ; 
				var ho = source.position.y;
			//	console.log("length - "+objects.length);
				for (var i = 0;i<objects.length;i++){
					scene.remove(image[i]);
					if(heightArrows[i])
						scene.remove(heightArrows[i]);
			
				}

				for(var i = 0;i<objects.length;i++){
					 var f = parseInt(objects[i].focallength);
					 if(objects[i].type == "concavelens" || objects[i].type == "concavemirror"){
					 	f = -f;
					 }
					 else{
					 }
					 var v;
					 var hi;
					 if(objects[i].type == "convexmirror" || objects[i].type == "concavemirror"){
					  v = u*f/(u-f)
					  hi = -ho*v/u;
					 }
					 else {
  					  v = u*f/(u+f);
					
  					  hi = ho*v/u;
					
					 }
					image[i] = new THREE.Mesh(new THREE.SphereGeometry(0.5,32,32),new THREE.MeshBasicMaterial({color:"red"}));
					scene.add(image[i]);
					image[i].visible = false;
					image[i].position.x = objects[i].position.x + v;
					image[i].position.y = hi;
				
					if(heightArrows[i]){
						scene.remove(heightArrows[i]);
						var from = new THREE.Vector3( image[i].position.x, 0, 0 );
						var to = new THREE.Vector3( image[i].position.x, image[i].position.y, 0 );
						var direction = to.clone().sub(from);
						var length = direction.length();
					    heightArrows[i] = new THREE.ArrowHelper(direction.normalize(), from, length, 0xff0000 );
						scene.add( heightArrows[i] );	
						heightArrows[i].visible = false;		
					}
					else{
						var from = new THREE.Vector3( image[i].position.x, 0, 0 );
						var to = new THREE.Vector3( image[i].position.x, image[i].position.y, 0 );
						var direction = to.clone().sub(from);
						var length = direction.length();
					    heightArrows[i] = new THREE.ArrowHelper(direction.normalize(), from, length, 0xff0000 );
						scene.add( heightArrows[i] );			
						heightArrows[i].visible = false;	
					}

					if(objects[i].type == "concavelens" || objects[i].type == "convexlens" || objects[i].type == "concavemirror" || objects[i].type == "convexmirror"){ 
						
						rays[i][0].geometry.vertices[0].x = objects[i].position.x+u;
						rays[i][0].geometry.vertices[0].y = ho;
						rays[i][0].geometry.vertices[1].x = objects[i].position.x;
						rays[i][0].geometry.vertices[1].y = objects[i].focallength/2;
						
						rays[i][2].geometry.computeLineDistances();
						
						rays[i][0].geometry.verticesNeedUpdate = true;
					
						rays[i][1].geometry.vertices[0].x = image[i].position.x;
						rays[i][1].geometry.vertices[0].y = hi;
						rays[i][1].geometry.vertices[1].x = objects[i].position.x;
						rays[i][1].geometry.vertices[1].y = objects[i].focallength/2;
						
						rays[i][1].geometry.computeLineDistances();
						rays[i][1].geometry.verticesNeedUpdate = true;
						


						rays[i][2].geometry.vertices[0].x = u+objects[i].position.x;
						rays[i][2].geometry.vertices[0].y = ho;
						rays[i][2].geometry.vertices[1].x = image[i].position.x;
						rays[i][2].geometry.vertices[1].y = hi;
						
						rays[i][2].geometry.computeLineDistances();
						
						rays[i][2].geometry.verticesNeedUpdate = true;
						
						
						rays[i][3].geometry.vertices[0].x = image[i].position.x;
						rays[i][3].geometry.vertices[0].y = hi;
						rays[i][3].geometry.vertices[1].x = objects[i].position.x;
						rays[i][3].geometry.vertices[1].y = 0;
						rays[i][3].geometry.computeLineDistances();
						
						rays[i][3].geometry.verticesNeedUpdate = true;
						
					}

					 if(i < objects.length -1 ){
					 	u = image[i].position.x - objects[i+1].position.x;
					 	ho = hi;
					 }
					
					 if(objects[i].type == "concavemirror" || objects[i].type == "convexmirror"){

					 	visibleLimit = i+1;
						if(visibleCount > visibleLimit ){
							visibleCount = visibleLimit;
						}

					 	for(var k = i+1;k<objects.length;k++){
							
							rays[k][0].geometry.vertices[0].x = 0;
							rays[k][0].geometry.vertices[0].y = 0;
							rays[k][0].geometry.vertices[1].x = 0;
							rays[k][0].geometry.vertices[1].y = 0;
							
							
							rays[k][0].geometry.verticesNeedUpdate = true;
							rays[k][1].geometry.vertices[0].x = 0;
							rays[k][1].geometry.vertices[0].y = 0;
							rays[k][1].geometry.vertices[1].x = 0;
							rays[k][1].geometry.vertices[1].y = 0;
							
							
							rays[k][1].geometry.verticesNeedUpdate = true;
							rays[k][2].geometry.vertices[0].x = 0;
							rays[k][2].geometry.vertices[0].y = 0;
							rays[k][2].geometry.vertices[1].x = 0;
							rays[k][2].geometry.vertices[1].y = 0;
							
							
							rays[k][2].geometry.verticesNeedUpdate = true;
					
							
							rays[k][3].geometry.vertices[0].x = 0;
							rays[k][3].geometry.vertices[0].y = 0;
							rays[k][3].geometry.vertices[1].x = 0;
							rays[k][3].geometry.vertices[1].y = 0;
							
							
							rays[k][3].geometry.verticesNeedUpdate = true;
					

					 	}


					 	break;
					 }
				}
				for(var i=0;i<objects.length;i++)
				{
				
							rays[i][0].visible = false;
							rays[i][1].visible = false;
							rays[i][2].visible = false;
							rays[i][3].visible = false;
							heightArrows[i].visible = false;
							image[i].visible = false;
			
				}			
				for(var i=0;i<visibleCount;i++)
				{
			
							rays[i][0].visible = true;
							rays[i][1].visible = true;
							rays[i][2].visible = true;
							rays[i][3].visible = true;
							heightArrows[i].visible = true;
							image[i].visible = true;
				}	
				renderer.render(scene,camera);
			};

			render();
}
function updateMaterial(object,value)
{
    //var value = cube.parameters.material;
    var newMaterial;
    if (value === "Basic")
        newMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
    else if (value === "Lambert")
        newMaterial = new THREE.MeshLambertMaterial( { color: 0x000000 } );
    else if (value === "Phong")
        newMaterial = new THREE.MeshPhongMaterial( { color: 0x000000 } );
    else // (value == "Wireframe")
        newMaterial = new THREE.MeshBasicMaterial( { wireframe: true } );
    object.material = newMaterial;
    object.material.color.setHex( object.parameters.color.replace("#", "0x") );
    object.material.opacity = object.parameters.opacity;  
    object.material.transparent = true;
    object.visible = object.parameters.visible;
//    render();
}
function resetObject(object)
{
    object.parameters.color = "#ff0000";
    object.parameters.opacity = 1;
    object.parameters.visible = true;
    object.parameters.material = "Phong";
    updateMaterial(object,"Phong");
}
function renderScene(){
    custom_ani();
    requestAnimationFrame (renderScene);
    renderer.render(scene , camera);
}
// THREE js ends
// Animation editor 
var editor = CodeMirror.fromTextArea(document.getElementById("int"), {
    lineNumbers: false,
    styleActiveLine: true,
    matchBrackets: true,
   mode:"javascript",
   theme:"blackboard"
  });
// Hide or show a div
function sh(cl){
 x = $('.'+cl)[0];
   if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
// Drag/drop
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
  console.log(ev.target);
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
 var x=ev.clientX;
 var y=ev.clientY;
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var temp = window[data]();
  scene.add(temp);
  console.log(temp);
  console.log(window.innerHeight);
    if(category != "Optics")
  temp.position.set(-((-( x / window.innerWidth )*2+1)*40), (-( y / window.innerHeight )*2  +1)*20,0.5);
else
     temp.position.set(-((-( x / window.innerWidth )*2+1)*40), 0,0.5);
console.log(x+" "+temp.position.x);
  console.log(y+" "+temp.position.y);
  //ev.target.appendChild(document.getElementById(data));
  var dragControls = new THREE.DragControls( dragElements, camera, renderer.domElement );
    dragControls.addEventListener( 'dragstart', function ( event ) { controls.enabled = false; IsDragRunning = true;} );
    dragControls.addEventListener( 'dragend', function ( event ) { controls.enabled = true; IsDragRunning = false;} );
}

// nav menu 
$(".button-menu").click(function(e){ 
			e.preventDefault();
	    	$('body').addClass("menu-active");
	    	showMenu();
	    });
	    $("#cross").click(function(e){
	    	e.preventDefault();
	    	hideMenu();
	    });
	    $(".black-back span").click(function(e){
		    hideMenu();
		});
function showMenu(){
			TweenLite.set('.black-back', {display:'block',opacity:0});
			TweenLite.set('header', {display:'none',opacity:0});
			TweenLite.to('#menu', 0.35, {left:'0',ease:Power3.easeOut});
			TweenLite.to('.superglobale', 0.35, {left:'0',ease:Power3.easeOut});
			TweenLite.set('#cross', {right:'-40px',ease:Power2.easeOut,delay:0.35});
			TweenLite.to('.black-back', 0.25, {opacity:0.6,background:'black',ease:Power2.easeOut,delay:0.10});
		}
		function hideMenu(){
			TweenLite.to('#menu', 0.35, {left:'-300px',ease:Power3.easeOut});
			TweenLite.to('.superglobale', 0.35, {left:'-300px',ease:Power3.easeOut});
			TweenLite.set('#cross', {right:0,ease:Power2.easeIn,delay:0.35});
			TweenLite.to('.black-back', 0.25, {opacity:0,ease:Power2.easeOut,delay:0.10});
			TweenLite.set('.black-back', {display:'none',background:'transparent',delay:0.35});
			TweenLite.set('header', {display:'block',opacity:1});
		}
function show_toggle(e){
if(e.style.borderColor=="") e.style.borderColor = "yellow";
  else e.style.borderColor = "";
//var temp = e.childNodes[0].innerHTML;
var temp = "float-"+e.childNodes[0].attributes[0].value;//temp.split(" ")[0];
console.log(temp);
if(temp == "float-Animation") sh("edi");
else 
sh(temp);
}
// drag control functions 
 var selected = null, 
    x_pos = 0, y_pos = 0, // Stores x & y coordinates of the mouse pointer
    x_elem = 0, y_elem = 0; // Stores top, left values (edge) of the element
// Will be called when user starts dragging an element
function _drag_init(elem) {
    // Store the object of the element which needs to be moved
    selected = elem;
    x_elem = x_pos - selected.offsetLeft;
    y_elem = y_pos - selected.offsetTop;
}
// Will be called when user dragging an element
function _move_elem(e) {
    x_pos = document.all ? window.event.clientX : e.pageX;
    y_pos = document.all ? window.event.clientY : e.pageY;
    if (selected !== null) {
        selected.style.left = (x_pos - x_elem) + 'px';
        selected.style.top = (y_pos - y_elem) + 'px';
    }
}
// Destroy the object when we are done
function _destroy() {
    selected = null;
}
// Bind the functions...
drag_mousedown = function (e) {
 
    _drag_init(e);
    return false;
};
document.onmousemove = _move_elem;
document.onmouseup = _destroy; 
// cancel prompt
function cancel(e){
e=e.className.split(" ")[0].split("-");
   sh(e[0]+"-"+e[1]);
}
// drag complications
$('input').click(function() {
    $(this).focus();
});



function save(){
    
    var temp=[];
    
    for (var i =0;i<objects.length;i++)
    {       
        var attr=objects[i].attr.split(",");
        var values=objects[i].parameters[attr[0]];
        for(var j=1;j<attr.length;j++)
        {
            values+=","+objects[i].parameters[attr[j]];
        }
        var x=Math.round(objects[i].position.x*100)/100;
        var y=Math.round(objects[i].position.y*100)/100;
        var z=Math.round(objects[i].position.z*100)/100;
        var positions=x+","+y+","+z;
        $.ajax({
        url:"Upload",
        type:'POST',
        data:{
            'expname':'exp_0',
            'authorname':'author',
            'obj':objects[i].obj,
            'name':objects[i].parameters.name,
            'attributes':objects[i].attr,
            'data':values,
            'positions':positions
        },
        datatype:"json",
        error: function(){
          alert("error");  
        },
        success: function(response){
            alert(response);
        }
    });
    }
 }
</script>
</body>
</html>
